# Url-Shorter-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/glyde/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glyde/: MainActivity.kt
app/src/main/java/com/example/glyde/data/: UrlRepository.kt
app/src/main/java/com/example/glyde/data/local/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/example/glyde/data/remote/: UrlShortenerApi.kt
app/src/main/java/com/example/glyde/ui/: HistoryAdapter.kt  HistoryFragment.kt  HomeFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  item_history.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glyde/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: Untitled.jks
play_store/: read_me.md
